<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illness Information</title>
    <style>
        /* Basic Styles */
        body {  
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
            height: 100vh;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
        }

        .sidebar ul li a:hover {
            color: #000;
            font-weight: bold;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
            border: 3px solid #ccc; /* Add border to sections */
            padding: 20px; /* Add padding to sections */
            text-align: center; /* Center text within sections */
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section p {
            line-height: 1.5;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="{% url "value:virus" %}">Заболевания</a></li>
            <li><a href="{% url "value:instructions" %}">Инструкция</a></li>
            <li><a href="{% url "value:value" %}">ИИ</a></li>
        </ul>
    </nav>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Illnesses</h2>
        <ul>
            <li><a href="{% url "value:virus" %}">Пневмония вирусная</a></li>
            <li><a href="{% url "value:bacteria" %}">Пневмония бактериальная</a></li>
            <li><a href="{% url "value:covid" %}">Covid-19</a></li>
            <li><a href="{% url "value:tuberc" %}">Туберкулез</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div id="illness1" class="section">
            <h2>Описание</h2>
            <p><b>Бактериальная пневмония</b> - это вид легочной инфекции, вызываемой бактериями, которая приводит к воспалению и скоплению жидкости в воздушных мешочках легких. Это может привести к затрудненному дыханию, лихорадке, боли в груди и другим симптомам. К распространенным бактериям-возбудителям относятся Streptococcus pneumoniae и Mycoplasma pneumoniae.
            </p>
        </div>

        <div id="illness2" class="section">
            <h2>Методы обнаружения</h2>
            <p> Чтобы диагностировать бактериальную пневмонию, ваш врач

            
                <ul>
               <li> Выслушает ненормальные грудные звуки, указывающие на обильное выделение слизи.</li> 
               <li>Возьмет образец крови, чтобы определить, высок ли уровень лейкоцитов в крови, что обычно указывает на инфекцию.</li> 
                <li> Возьмет анализ крови, который поможет определить, распространились ли бактерии в кровоток, а также выявить бактерию, вызвавшую инфекцию.</li> 
                <li>Возьмет образец слизи, или культуру мокроты, чтобы определить бактерию, вызвавшую инфекцию.</li>
                <li>Закажет рентген грудной клетки, чтобы подтвердить наличие и степень распространения инфекции.</li>
            </ul>
                </p>  
        </div>

        <div id="illness3" class="section">
            <h2>Методы лечения</h2>
            <p> Большинство случаев можно лечить дома, с помощью лекарств, чтобы избежать осложнений в условиях больницы. Здоровый человек может выздороветь в течение одной-трех недель. У людей с ослабленной иммунной системой может пройти больше времени, прежде чем они снова будут чувствовать себя нормально.
<br><br>
                <p><b>Больничный уход</b></p>
                Некоторые случаи бактериальной пневмонии требуют госпитализации для лечения. Маленьким детям и пожилым людям чаще всего требуется госпитализация для внутривенного введения антибиотиков, медицинского ухода и респираторной терапии.
                <br> <br>
                В больнице вам назначат антибиотики для лечения конкретного вида бактерий, вызвавших пневмонию. Скорее всего, их будут вводить внутривенно вместе с жидкостями, чтобы предотвратить обезвоживание.
                
            </p>
        </div>

        <div id="illness4" class="section">
            <h2>Материалы:</h2>
            <p> 
                <a href="https://www.healthline.com/health/bacterial-pneumonia#prevention">https://www.healthline.com/health/bacterial-pneumonia#prevention</a>
            </p>  
        </div>

    </div>
</div>

</body>
</html>
