<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illness Information</title>
    <style>
        /* Basic Styles */
        body {  
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
            height: 100vh;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
        }

        .sidebar ul li a:hover {
            color: #000;
            font-weight: bold;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
            border: 3px solid #ccc; /* Add border to sections */
            padding: 20px; /* Add padding to sections */
            text-align: center; /* Center text within sections */
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section p {
            line-height: 1.5;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="{% url "value:virus" %}">Заболевания</a></li>
            <li><a href="{% url "value:instructions" %}">Инструкция</a></li>
            <li><a href="{% url "value:value" %}">ИИ</a></li>
        </ul>
    </nav>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Illnesses</h2>
        <ul>
            <li><a href="{% url "value:virus" %}">Пневмония вирусная</a></li>
            <li><a href="{% url "value:bacteria" %}">Пневмония бактериальная</a></li>
            <li><a href="{% url "value:covid" %}">Covid-19</a></li>
            <li><a href="{% url "value:tuberc" %}">Туберкулез</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div id="illness1" class="section">
            <h2>Описание</h2>
            <p><b>Туберкулез </b> - это инфекционное заболевание, которое чаще всего поражает легкие и вызывается одним из видов бактерий. Он распространяется по воздуху, когда инфицированные люди кашляют, чихают или сплевывают.</p>
        </div>

        <div id="illness2" class="section">
            <h2>Методы обнаружения</h2>
            <p> ВОЗ (WHO) рекомендует использовать быстрые молекулярные диагностические тесты в качестве первоначального диагностического теста у всех лиц с признаками и симптомами ТБ.
<br>
                К экспресс-диагностическим тестам, рекомендованным ВОЗ, относятся тесты Xpert MTB/RIF Ultra и Truenat. Эти тесты обладают высокой диагностической точностью и приведут к значительным улучшениям в раннем выявлении ТБ и лекарственно-устойчивого ТБ.
           <br>     
                Для идентификации людей с инфекцией можно использовать туберкулиновую кожную пробу (ТКП) или анализ на высвобождение интерферонгаммы (IGRA).
          <br>      
                Диагностика ТБ с множественной лекарственной устойчивостью и других устойчивых форм ТБ (см. раздел "ТБ с множественной лекарственной устойчивостью" ниже), а также ВИЧ-ассоциированного ТБ может быть сложной и дорогостоящей.
            <br>    
                Особенно трудно диагностировать туберкулез у детей.
                </p>  
        </div>

        <div id="illness3" class="section">
            <h2>Методы лечения</h2>
            <p>
                Болезнь туберкулеза лечится антибиотиками. Лечение рекомендуется как при туберкулезной инфекции, так и при заболевании.
                <br><br>
                Чаще всего используются следующие антибиотики:
                <ul>
                    <li>изониазид</li>
                    <li>рифампин</li>
                    <li>пиразинамид</li>
                    <li>этамбутол</li>
                    <li>стрептомицин.</li>
                </ul>
                Для достижения эффективности эти препараты необходимо принимать ежедневно в течение 4-6 месяцев. Опасно прекращать прием лекарств раньше времени или без консультации врача. Это может привести к тому, что туберкулез, который еще жив, станет устойчивым к препаратам.
                <br><br>
                Туберкулез, который не реагирует на стандартные препараты, называется лекарственно-устойчивым туберкулезом и требует более токсичного лечения с использованием других лекарств.
            </p>
        </div>

        <div id="illness4" class="section">
            <h2>Материалы:</h2>
            <p> 
                <a href="https://www.who.int/news-room/fact-sheets/detail/tuberculosis">https://www.who.int/news-room/fact-sheets/detail/tuberculosis</a>
            </p>  
        </div>
    </div>
</div>

</body>
</html>
